sonar.projectKey=omise_omise-node
sonar.organization=omise
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=/test/**, /types/**, /examples/**
sonar.coverage.exclusions=/test/**, /types/**, /examples/**
