sonar.projectKey=omise_omise-node
sonar.organization=omise
sonar.coverage.reportPaths=./coverage/lcov.info

sonar.exclusions=/test/**, /types/**, /examples/**
sonar.coverage.exclusions=/test/**, /types/**, /examples/**
